
stages:
  - build
  - test

build_almalinux:
  image: almalinux:9.0
  stage: build
  before_script:
    - dnf check-update && dnf update -y
    - dnf install epel-release cmake gcc make -y
    - curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
    - source ~/.profile
    - source ~/.cargo/env
    - rustup target add x86_64-unknown-linux-gnu
    - rustc -V
    - dnf install vulkan-headers vulkan-loader vulkan-tools vulkan-validation-layers -y  
    - ln -s /usr/lib64/libvulkan.so.1 /usr/lib64/libvulkan.so
    - vulkaninfo --summary
  script:
    - cargo build --release --target x86_64-unknown-linux-gnu
  artifacts:
    paths:
      - Cargo.lock
      - target

test_almalinux:
  image: almalinux:9.0
  stage: test
  before_script:
    - dnf check-update && dnf update -y
    - dnf install epel-release cmake gcc make -y
    - curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
    - source ~/.profile
    - source ~/.cargo/env
    - rustc -V
    - dnf install vulkan-headers vulkan-loader vulkan-tools vulkan-validation-layers -y  
    - ln -s /usr/lib64/libvulkan.so.1 /usr/lib64/libvulkan.so
    - vulkaninfo --summary
  script:
    - cargo test --verbose
