[package]
name = "devices"
version = "0.1.0"
edition = "2021"
description = """ 
an example on how to get all available devices and querying them for additional informations
"""
license = "MIT OR Apache-2.0"
repository = "https://gitlab.com/solusium/fenrir"
readme = "README.md"
keywords = ["compute", "graphics"]
categories = ["graphics", "rendering"]

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
fenrir = { version = "0.1.0", path = "../../fenrir" }
fenrir-ash = { git = "https://gitlab.com/solusium/fenrir-ash" }

sleipnir = { git = "https://gitlab.com/solusium/sleipnir" }
